spring.datasource.url=jdbc:postgresql://db:5432/fanfile
spring.datasource.username=fanfile
spring.datasource.password=qwe123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
