spring.datasource.url=jdbc:postgresql://localhost:1337/fanfile
spring.datasource.username=fanfile
spring.datasource.password=qwe123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.redis.host=localhost
spring.redis.port=1488

spring.session.store-type=redis
erver.servlet.session.timeout=5
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session
